# Alekhya_Repo

FreeCRM/: pom.xml
FreeCRM/src/main/java/com/crm/Pages/: ContactPage.java  HomePage.java  LaunchPage.java  LoginPage.java
FreeCRM/src/main/java/com/crm/base/: TestBase.java
FreeCRM/src/test/java/MyHooks/: Hooks.java
FreeCRM/src/test/java/StepDefintions/: ContactStepDefinition.java  LoginStepDefinition.java
FreeCRM/src/test/java/TestRunner/: Runner.java  testrunner.java
FreeCRM/src/test/resources/Features/: Contact.feature  HomePage.feature  Login.feature
